*, *:after, *:before { 
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	box-sizing: border-box; 
}

@font-face {
	font-family: 'Open Sans';
	src: url('../font/opensans/opensans-regular-webfont.eot');
	src: url('../font/opensans/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
	     url('../font/opensans/opensans-regular-webfont.woff') format('woff'),
	     url('../font/opensans/opensans-regular-webfont.ttf') format('truetype'),
	     url('../font/opensans/opensans-regular-webfont.svg#open_sansregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

// @font-face {
//     font-family: 'source_sans_probold';
//     src: url('sourcesanspro-bold-webfont.eot');
//     src: url('sourcesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'),
//          url('sourcesanspro-bold-webfont.woff') format('woff'),
//          url('sourcesanspro-bold-webfont.ttf') format('truetype'),
//          url('sourcesanspro-bold-webfont.svg#source_sans_probold') format('svg');
//     font-weight: normal;
//     font-style: normal;

// }

// @font-face {
//     font-family: 'source_sans_proregular';
//     src: url('../font/sourcesanspro-regular/sourcesanspro-regular-webfont.eot');
//     src: url('../font/sourcesanspro-regular/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
//          url('../font/sourcesanspro-regular/sourcesanspro-regular-webfont.woff') format('woff'),
//          url('../font/sourcesanspro-regular/sourcesanspro-regular-webfont.ttf') format('truetype'),
//          url('../font/sourcesanspro-regular/sourcesanspro-regular-webfont.svg#source_sans_proregular') format('svg');
//     font-weight: normal;
//     font-style: normal;

// }

@font-face {
    font-family: 'source_sans_proextralight';
    src: url('../font/sourcesanspro-thin/sourcesanspro-extralight-webfont.eot');
    src: url('../font/sourcesanspro-thin/sourcesanspro-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/sourcesanspro-thin/sourcesanspro-extralight-webfont.woff') format('woff'),
         url('../font/sourcesanspro-thin/sourcesanspro-extralight-webfont.ttf') format('truetype'),
         url('../font/sourcesanspro-thin/sourcesanspro-extralight-webfont.svg#source_sans_proextralight') format('svg');
    font-weight: normal;
    font-style: normal;

}


body, html { 
	font-size: 100%;
	font-family: Open Sans, Arial, sans-serif;
	padding: 0; 
	margin: 0;
	// background:#efefef; 
	position: relative;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
} 

h1,h2,h3,h4{
		font-family: source_sans_proextralight, Open Sans,Arial, sans-serif;
}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/
*/ 
.clearfix:before, .clearfix:after { 
	content: " "; display: table; 
} 
.clearfix:after { 
	clear: both; 
} 
body{ 
	overflow-x:hidden;
}
nav{
	position: fixed;
	top:0;
	width: 100%;
	height:2em;
	background: rgba(0,0,0,0.5);
	z-index: 2000;
	ul{
		width:35%;
		list-style: none;
		margin: 0;
		padding: 0;
		li{
			display: inline-block;
			font-size: 1.2em;
			line-height: 1.7em;
			a{
				color: #fff;
				text-decoration: none;
			}
		}
	}
}
.pull-left{
	float: left;
}
.pull-right{
	float: right;
}
.text-right{
	text-align: right;
}
.text-left{
	text-align: left;
}
#container {
  height: 100%;
  overflow: hidden;
}
.panes {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  .pane {
		float: left;
		// background: #f8f8f8;
		// color: #888;
		width: 25%;
		height: 100%;
		list-style: none;
		margin: 0;
		padding: 2em;
		-ms-user-select: none;
		-webkit-user-select: none;
		user-select: none;
		overflow-y: auto;
		overflow-x: hidden;
		-webkit-overflow-scrolling: touch;
		position: relative;
		&#pane1{
			overflow: hidden;
			padding:0;
		}
		#title-card{
			position: absolute;
			z-index: 100;
			// background: rgba(239,239,239,.5);
			margin: 0 auto;
			width: 100%;
			height:100%;
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			// padding: 25% 15% 25%;
			// padding: 5em 20em 0;
			color: #fff;
			// text-shadow: 0px 0px 23px #000000;
			font-size: 65%;
			h1{
				font-size:3em;
				font-weight: normal;
				padding-top: 30%;
				margin-top: 0;
			}
			h2{
				font-weight: normal;
			}
		}
		#indexvideo{
			z-index: -1000;
			height: 100%;
			width: auto;
			-webkit-filter: grayscale(100%) contrast(150%) brightness(40%);
			-moz-filter: grayscale(100%) contrast(150%) brightness(40%);
			-ms-filter: grayscale(100%) contrast(150%) brightness(40%);
			filter: grayscale(100%) contrast(150%) brightness(40%);
		}
	}

  .pane:nth-child(odd) {
		background: #efefef;
	}
}

@media screen and (max-width: 21em) {
	#container {
	}
	.panes {
	  .pane {
			&#pane1{
			}
			#title-card{
				// font-size: 40%;
				h1{
					padding-top: 20%;
					margin-bottom: .5em;
					font-size:4em;
				}
				h2{
					font-size:2em;
				}
			}
			#indexvideo{
			}
		}
	}
}
